<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:textAlignment="center"
    android:background="#4286f4">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:id="@+id/textViewInstuctions"
        android:layout_height="43.0dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:text="Enter Height in Feet and Inches to calculate Meters:" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHeightAmountFeet"
        android:layout_marginBottom="40dp"
        android:hint="Ft"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHeightAmountInches"
        android:layout_marginBottom="40dp"
        android:hint="in"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <Button
        android:text="@string/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#42f4d7"
        android:id="@+id/btnConvert"
        android:textAlignment="center"
        android:textColor="#ff7700"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/textViewResult"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal" />
</LinearLayout>